region                           = "eu-central-1"
memory_mb                        = 2048
timeout_s                        = 180 # Phase 2 D1: Gemini 3 Pro NLI fan-out needs headroom (see variables.tf rationale).
log_retention_days               = 7
async_verify_ttl_seconds         = 3600 # Stream D2: DynamoDB verify-job TTL, see variables.tf rationale.
embedding_backend                = "bedrock"
qdrant_vector_size               = 1024
retrieval_qdrant_collection_name = "ohi_passages_titan1024"
bedrock_embed_model_id           = "amazon.titan-embed-text-v2:0"
bedrock_embed_dim                = 1024
bedrock_embed_region             = "eu-central-1"
bedrock_rerank_enabled           = true
bedrock_rerank_model_id          = "cohere.rerank-v3-5:0"
bedrock_rerank_region            = "eu-central-1"
bedrock_rerank_candidates        = 40
bedrock_rerank_top_n             = 12
